<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Cookie.js" defer></script>
    <title>Cookie</title>
    <style>
        body {
            background-color: rgb(245, 235, 223);
            font-family: Arial, Helvetica, sans-serif;
            height: 1000px;
        }
        
        .main{
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            height: 350px;
            justify-content: center;
            align-items: center;
        }
        .header{
            text-align: center;
            grid-column: 2;
        }
        form {
            grid-column: 2;
            
            
        }
        #color, #code{
            width: 300px;
            margin:0 0 8px 110px;
            
        }
        #colortype, #submit{
            width: 310px;
            margin:0 0 8px 110px;
            
        }
        label{
            margin:0 0 8px 110px;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        
        <form >
            <div class="header">
                <h3>Create new color</h3>
            </div>
            <label for="color">Color:</label><br>
            <input type="text" id="color" required><br>
            <label for="type">Type:</label><br>
            <select id="colortype">
                <option value="RGB">RGB</option>
                <option value="RGBA">RGBA</option>
                <option value="HEX">HEX</option>
            </select><br>
            <label for="code">Code:</label><br>
            <input type="text" id="code" placeholder="0-255,0-255,0-255" required><br>
            <button id="submit">Save</button>
        </form>
    
    
       

    </div>
    


   

</body>
</html>