<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./HM37.js" defer></script>
    <title>Events</title>
    <style>
     
      #fullName,label{
        width: 280px;
        margin: 0px 100px;

      }
      button{
        width: 120px;
      }

      #modal{
        width: 280px;
        padding: 30px;
        background-color: rgb(204, 245, 231);
        margin:50px 0 0 490px;
        
      }
      h3 {
        position: relative;
        bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       
      }
      #close{
        width: 300px;
        position: relative;
        left: -10px;
      }
      
      #football_pitch{
        position: relative;
        top: 300px;
        left: 100px;
        width: 1280px;
        height: 812px;
        background-image: url(./field-soccer.png);
        border: 2px solid black;
        overflow: hidden;
        cursor: pointer;
      }

      #ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      transition: all 1s;
    }
    </style>
    
</head>
<body>
   <!--the task one-->
    <label for="fullName">Enter your name (name can't contain digits):</label><br>
    <input onkeydown="return checkDigits(event.code)" id="fullName"  type="text">

   <!--the task two-->
    <button id="open" onclick="display()">Open modal</button>


   <!--the task three-->
    <div id="football_pitch">
      <img src="https://en.js.cx/clipart/ball.svg" id="ball">

    </div>

    
    
  
</body>
</html>
