<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./HM37.5.js"></script>
    <title>Events(task 5)</title>
    <style>
     .tooltip-container {
    position: relative;
    display: flex;
    top: 30px;
    left: 100px;
}

/* styling of the tooltip display */
p#tooltip-text {
    display: none;
    position: absolute;
    top: -60px;
    z-index: 1;
    background: #ad42ad;
    padding: 8px;
    font-size: 1rem;
    color: #fff;
    border-radius: 2px;
    animation: fadeIn 0.6s;
}

/* optional styling to add a "wedge" to the tooltip */
p#tooltip-text:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border: 8px solid transparent;
  border-top: 8px solid #ad42ad;
}

@keyframes fadeIn {
 from {
   opacity: 0;
 }
 to {
   opacity: 1;
 }
}

.tooltip {
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #fff;
      background: #ad42ad;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

body {
  height: 1500px;
}


        
    </style>
</head>
<body>
    <ol id="books" >
        <li id="book1"  onclick="highLight1()">"JavaScript for Kids: A Playful Introduction to Programming" by Nick Morgan</li>
        <li id="book2"  onclick="highLight2()">"Eloquent JavaScript: A Modern Introduction to Programming" by Marijn Haverbeke</li>
        <li id="book3"  onclick="highLight3()">"JavaScript: The Good Parts" by Douglas Crockford</li>
        <li id="book4"  onclick="highLight4()">"Programming JavaSript Applications: Robust Web Architecture with Node, HTML5, and Modern JS Libraries" by Eric Elliot</li>
        <li id="book5"  onclick="highLight5()">"Effective JavaSript: 68 Specific Ways to Harness the Power of JavaScript" by David Herman</li>
        <li id="book6"  onclick="highLight6()">"JavaScript: The Definitive Guide" by David Flanagan</li>
        <li id="book7"  onclick="highLight7()">"You Don't Know JS" by Kyle Simpson</li>
      </ol>


  <div class="tooltip-container">
    <p id="tooltip-text">Tool tip 2</p>
    <button id="tooltipButton" onmouseover = "showTip()" >Button 2</button>
    
  </div>



   <button data-tooltip="Tool tip 1" >Button 1</button>

  <script>
    let tooltipElem;

document.onmouseover = function(event) {
  let target = event.target;

  // if we have tooltip HTML...
  let tooltipHtml = target.dataset.tooltip;
  if (!tooltipHtml) return;

  // ...create the tooltip element

  tooltipElem = document.createElement('div');
  tooltipElem.className = 'tooltip';
  tooltipElem.innerHTML = tooltipHtml;
  document.body.append(tooltipElem);

  // position it above the annotated element (top-center)
  let coords = target.getBoundingClientRect();

  let left = coords.left + (target.offsetWidth - tooltipElem.offsetWidth) / 2;
  if (left < 0) left = 0; // don't cross the left window edge

  let top = coords.top - tooltipElem.offsetHeight - 5;
  if (top < 0) { // if crossing the top window edge, show below instead
    top = coords.top + target.offsetHeight + 5;
  }

  tooltipElem.style.left = left + 'px';
  tooltipElem.style.top = top + 'px';
};

document.onmouseout = function(e) {

  if (tooltipElem) {
    tooltipElem.remove();
    tooltipElem = null;
  }

};
  </script>


</body>
</html>
